<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <title>Restaurant Jadoo</title>
</head>
<body>
    <header>
        <div id="logo">
            <img id="logoJadoo" alt="Logo du site Jadoo" src="img/logo.png">
        </div>
        <nav>
            <ul>
                <a href="#"><li>Les nouveautés</li></a>
                <a href="#"><li>Découvrir</li></a>
                <a href="#"><li>Commander</li></a>
                <a href="#"><li>Contactez-nous</li></a>
            </ul>
        </nav>
    </header>

        <section id="section_1">
            <article>
                <h3 class="texte_orange texte_poppins_bold">UN VOYAGE CULINAIRE GOURMET ET GOURMAND.</h2>
                <h1 class="texte_blanc">Bienvenue au restaurant Jadoo</h1>
                <h5 class="texte_gris_1 texte_poppins_regular">Jadoo vous accueille dans son ambiance zen et épurée, idéale pour découvrir ou
                    redécouvrir la cuisne gastronomique du Chef Junichi IIDA.</h5>
                <button class="yellowButton">Découvrir la carte</button>
            </article>
        </section>

        <section id="section_2">
            <article class="carte">
                <h4 class="texte_gris_4">Découvrez</h4>
                <h2 class="texte_violet">Les nouveautés Jadoo</h2>
                <figure class="nouveautes_plat">
                    <img class="nouveautes_img" src="img/nouveautes/boulettes_de_poulet.png" alt="Boulettes de poulet">
                    <figcaption class="texte_gris_4">Boulettes de poulet au gingembre sauce sucrée salée "Tsukiné"</figcaption>
                </figure>
                <figure class="nouveautes_plat">
                    <img class="nouveautes_img" src="img/nouveautes/nouilles_japonaises.png" alt="Nouilles japonaises">
                    <figcaption class="texte_gris_4">Nouilles japonaises chaudes à base de farine de blé "Udon"</figcaption>
                </figure>
                <figure class="nouveautes_plat">
                    <img class="nouveautes_img" src="img/nouveautes/echine_de_porc.png" alt="Échine de porc">
                    <figcaption class="texte_gris_4">Échine de porc panée à la japonaise "Tonkatsu-Teishoku"</figcaption>
                </figure>    
            </article>
            <article class="carte">
                <figure class="nouveautes_maki">
                    <img class="nouveautes_img" src="img/nouveautes/california_tobiko.png" alt="California Tobiko">
                    <figcaption>
                        <p class="texte_bleu">California Tobiko</p>
                        <p class="texte_gris_4">Saumon, thon, mayonnaise</p>
                    </figcaption>
                </figure>    
                <figure class="nouveautes_maki">
                    <img class="nouveautes_img" src="img/nouveautes/california_rolls.png" alt="California Rolls">
                    <figcaption>
                        <p class="texte_bleu">California Rolls</p>
                        <p class="texte_gris_4">Saumon, avocat et mayonnaise</p>
                    </figcaption>                
                </figure>    
                <figure class="nouveautes_maki">
                    <img class="nouveautes_img" src="img/nouveautes/ebi.png" alt="Ebi">
                    <figcaption>
                        <p class="texte_bleu">Ebi</p>
                        <p class="texte_gris_4">Crevette, avocat, menthe, coriandre</p>
                    </figcaption>
                </figure>    
                <figure class="nouveautes_maki">
                    <img class="nouveautes_img" src="img/nouveautes/ikaru_rolls.png" alt="Ikura Rolls">
                    <figcaption>
                        <p class="texte_bleu">Ikura Rolls</p>
                        <p class="texte_gris_4">Oeufs de saumon</p>
                    </figcaption>
                </figure>
            </article>    
                <button class="yellowButton">Découvrir la carte</button>
            </article>            
        </section>

        <section id="section_3">
            <article>
                <video>CHECK IT</video>
                <h1 class="texte_blanc">Un voyage gastronomique entre le Japon et la France</h1>
                <h5 class="texte_blanc">Passé par des maisons étoilées en France, le cuisinier japonais s'est forgé une solide expérience
                    dans l'Hexagone : aujourd'hui franc-comtois d'adoption, il maîtrise aujourd'hui les mélanges de cultures
                    et de saveurs chaque jour au sein de son restaurant gastronomique.</h5>
            </article>
            <figure>
                <img class="illustrations_section3" src="img/illustrations/plat.png" alt="Repas">                
            </figure>
            <figure>
                <img class="illustrations_section3" src="img/illustrations/salle_du_restaurant.png" alt="Salle du restaurant">
            </figure>           
        </section>



        <section id="section_4">
            <article>
            <h4 class="texte_gris_4">Rapide et pratique</h4>
            <h2 class="texte_violet"><span class="texte_orange">Commandez</span> sur le site Jadoo</h2>
            <figure class="illustrations_commandes">
                <img class="commandes_img" src="img/illustrations/uber_eats.png" alt="Uber Eats">
                <figcaption>
                    <p class="titre_commandes">UberEats</p>
                    <p>Commandez tous vos plats depuis UberEats</p>
                </figcaption>
            </figure>
            <figure class="illustrations_commandes">
                <img class="commandes_img" src="img/illustrations/jadoo.png" alt="Jadoo">
                <figcaption>
                    <p class="titre_commandes">Jadoo.fr</p>
                    <p>Ou commandez en ligne sur le site officiel de Jadoo</p>
                </figcaption>
            </figure>
            <figure class="illustrations_commandes">
                <img class="commandes_img" src="img/illustrations/livraison.png" alt="Livraison">
                <figcaption>
                    <p class="titre_commandes">Livraison ultra rapide</p>
                    <p>Soyez livré en 20 minutes maximum</p>
                </figcaption>
            </figure>
            </article>   
        </section>   

        <section id="section_5">            
                <h4>Prendre rendez-vous</h4>
                <h2 class="texte_violet">Contactez-nous pour réserver au restaurant</h2>
                <div id="container_formulaire">
                    <div id="formulaire_gauche">
                        <h4>Formulaire de contact</h4>
                        <h5>Remplissez le formulaire ci-dessous pour nous contacter</h5>
                        <form>
                            <label for="nom">Nom :</label>
                            <input name="nom" type="text" placeholder="Nom">
                            <label for="prenom">Prénom :</label>
                            <input name="prenom" type="text" placeholder="Prénom">
                            <label for="email">Adresse Email :</label>
                            <input name="email" type="email" placeholder="xxx@gmail.com">
                            <label for="zonedetexte">Votre message :</label>
                            <textarea id="message_formulaire_contact">aa</textarea>
                            <input type="submit" value="Envoyer"/>
                        </form>
                    </div>
                    <div id="formulaire_droite">
                        <img src="img/illustrations/image_formulaire.png" alt="jesaispasquoimettrepourlinstant">
                    </div>
                </div>        
        </section>

    <footer>
        <article id="footer_1">
            <img id="logoJadooFooter" alt="Logo du site Jadoo" src="img/logo.png">
            <p class="text_footer">Un voyage gastronomique entre le Japon et la France</p>          
        </article>
        <article id="footer_2">
            <div class="footer_2_gauche_droite">
                <h4>Restaurant</h4>
                <ul>
                    <li>Nouveautés</li>
                    <li>Découvrir</li>
                    <li>Commander</li>
                </ul>

            </div>
            <div class="footer_2_gauche_droite">
                <h4>Contact</h4>
                <ul>
                    <li>Prendre RDV</li>
                </ul>
                
            </div>
            
        </article>
        <article id="footer_3">
            <img src="img/uber_eats.png" alt="Logo UberEats">
            <h3>Téléchargez UberEats</h3>
            <button class="bouton_applications">
                <img src="img/illustrations/playstore.png" alt="Google Play Store">
                GOOGLE PLAY
            </button>
            <button class="bouton_applications">
                <img src="img/illustrations/applestore.png" alt="Apple Store">
                APPLE STORE
            </button>
            
        </article>
    </footer>
    
    
</body>
</html>